# *** Server ***
PORT=3000

# *** Database ***

# DEVELOPMENT:

DATABASE_URL=postgres://localhost:5432/your_db
# On Windows OS:
#DATABASE_URL=postgres://<username>:<password>@localhost:5432/your_db

# PRODUCTION:

#DATABASE_URL=postgres://tiyywudetixflo:9f6826f285e3116b8435dc68941b20acf0209ecc7ea9548318b5e5867d56c52a@ec2-54-235-167-210.compute-1.amazonaws.com:5432/dargg8386k8ted
#PGSSLMODE=require

# *** API KEYS ***

